{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "aaione/everything-claude-code-zh"
      }
    }
  }
}
